<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:textSize="22sp"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_margin="5dp"
        android:id="@+id/firstStext"
    android:layout_height="wrap_content" />

